{
  "name": "synchronet-docker",
  "version": "1.0.0",
  "description": "# Synchronet BBS (Dockerized)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbs-io/synchronet-docker.git"
  },
  "author": "Michael J. Ryan <tracker1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbs-io/synchronet-docker/issues"
  },
  "homepage": "https://github.com/bbs-io/synchronet-docker#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {},
  "scripts": {}
}
